BooksProj/Pages/MainListPage.xaml

<Page x:Class="BooksProj.Pages.MainListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BooksProj.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainListPage">

    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-43,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Margin="6" HorizontalAlignment="Center">
                <Label Content="Поиск:"/>
                <TextBox x:Name="SearchTB" Width="175" TextChanged="SearchTB_TextChanged"></TextBox>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Margin="6" HorizontalAlignment="Center">
                <Label Content="Фильтрация:"/>
                <ComboBox Width="125" x:Name="FilterCB" SelectionChanged="FilterCB_SelectionChanged" DisplayMemberPath="Title" Cursor="Hand"></ComboBox>
            </WrapPanel>
            <WrapPanel Grid.Column="2" Margin="6" HorizontalAlignment="Center">
                <Label Content="Сортировка:"/>
                <ComboBox Width="125" x:Name="SortCB" Cursor="Hand" SelectionChanged="SortCB_SelectionChanged" DisplayMemberPath="SortTitle" ></ComboBox>
            </WrapPanel>
        </Grid>

        <ListView Name="LstView" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Номер</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">Название</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="100">Цена</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BookGenre.Title}">Жанр</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Writer}">Автор</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu x:Name="contextMenu">
                    <MenuItem Header="Просмотр" Click="ViewMI_Click"/>
                    <MenuItem x:Name="editForAdm" Header="Изменение" Click="EditMI_Click"/>
                    <MenuItem x:Name="deleteForAdm"  Header="Удаление" Click="DeleteMI_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
