WPFProjectDB/Windows/LangTypeWindow.xaml

<Window x:Class="WPFProjectDB.Windows.LangTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProjectDB.Windows"
        mc:Ignorable="d"
        Title="LangTypeWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="LanguageTypeListView" 
                  HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="760"
                  ItemsSource="{Binding LanguageTypes}" SelectedItem="{Binding SelectedLanguageType}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="LanguageType_Id" DisplayMemberBinding="{Binding LanguageType_Id}" Width="120"/>
                    <GridViewColumn Header="Title" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="75" Click="AddLanguageType_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="100,320,0,0" VerticalAlignment="Top" Width="75" Click="UpdateLanguageType_Click"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="190,320,0,0" VerticalAlignment="Top" Width="75" Click="RemoveLanguageType_Click"/>
    </Grid>
</Window>
