Cats/Windows/FilterWindow.xaml

<Window x:Class="Cats.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cats"
        mc:Ignorable="d"
        Title="FilterWindow" Height="225" Width="305"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Height" Icon="/Windows/icons8-cat-footprint-100.ico"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10" Height="auto">
            <Label Content="Filter" FontSize="8px"></Label>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="245" FontSize="8px" x:Name="FilterCB" DisplayMemberPath="Title" DropDownClosed="FilterCB_DropDownClosed"></ComboBox>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="0" Padding="5 0 5 0" Click="FilterClear">×</Button>
                </StackPanel>
                <ScrollViewer Margin="0 0 10 0" MaxHeight="75" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="FiltersStackPanel" Orientation="Vertical"></StackPanel>
                </ScrollViewer>
            </StackPanel>
            
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="10">
            <Label Content="Sort" FontSize="8"></Label>
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="245" FontSize="8px" x:Name="SortCB" DisplayMemberPath="Title" DropDownClosed="SortCB_DropDownClosed"></ComboBox>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="0" Padding="5 0 5 0" Click="SortClear">×</Button>
            </StackPanel>
            <CheckBox x:Name="isReversed" FontSize="8px" VerticalContentAlignment="Center" Checked="isReversed_Checked" Unchecked="isReversed_Unchecked">Reversed</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Width="auto" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 10 20 10">
            <Button Margin="0 0 10 0" Padding="10 0 10 0" Click="OkButtonClick">Ok</Button>
            <Button Padding="10 0 10 0" Click="CancelButtonClick">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
