TestWpfProj/MainWindow.xaml

<Window x:Class="TestWpfProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfProj"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <WrapPanel Grid.Column="0" Margin="6" HorizontalAlignment="Center">
                <Label Content="Search:"/>
                <TextBox x:Name="SerchTB" Width="175" TextChanged="SerchTB_TextChanged"></TextBox>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Margin="6" HorizontalAlignment="Center">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Filter:"/>
                        <ComboBox Width="125" x:Name="FilterCB" SelectionChanged="FilterCB_SelectionChanged" DisplayMemberPath="Title"></ComboBox>
                    </StackPanel>
                    <Button Width="125px" Margin="6px" HorizontalAlignment="Right" Click="Button_Click">RemainFilter</Button>
                </StackPanel>
            </WrapPanel>
            <WrapPanel Grid.Column="2" Margin="6" HorizontalAlignment="Center">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Sort:"/>
                        <ComboBox x:Name="SortCB" Width="125" SelectionChanged="ComboBox_SelectionChanged" >
                            <ComboBoxItem Content="От А до Я"/>
                            <ComboBoxItem Content="От Я до А"/>
                            <ComboBoxItem Content="По возрастанию цены"/>
                            <ComboBoxItem Content="По убыванию цены"/>
                        </ComboBox>
                    </StackPanel>
                    <Button Width="125px" Margin="6px" HorizontalAlignment="Right" Click="Button_Click_1">RemainSort</Button>
                </StackPanel>
                

            </WrapPanel>
            <WrapPanel Grid.Column="3" Margin="6" HorizontalAlignment="Center">
                <Label Content="Welcome"/>
                <TextBlock  Margin="5" x:Name="UserTB" Width="100"></TextBlock>
            </WrapPanel>
        </Grid>

        <ListView Name="LstView" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Id</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="100">Title</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LanguageType.Title}" Width="100">Type</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="100">Price</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View" Click="ViewMI_Click"/>
                    <MenuItem Header="Edit" Click="EditMI_Click"/>
                    <MenuItem Header="Delete" Click="DeleteMI_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <Button Content="Экспорт в CSV" Click="ExportToCSV_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
    </Grid>
</Window>
