GameWpfApp/MainPages/MainPage.xaml

<Page x:Class="GameWpfApp.MainPages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameWpfApp.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <DataGrid Name="GamesDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
            <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="150"/>
            <DataGridTextColumn Header="Publishing Date" Binding="{Binding DataPublishing}" Width="100"/>
            <DataGridTextColumn Header="Game Type" Binding="{Binding GameTypeId}" Width="100"/>
            <DataGridTextColumn Header="Image" Binding="{Binding Image}" Width="70"/>
            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="200"/>
            <DataGridTextColumn Header="Owner" Binding="{Binding OwnerId}" Width="100"/>
        </DataGrid.Columns>
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Edit" Click="EditMenuItem_Click"/>
                <MenuItem Header="Add" Click="AddMenuItem_Click"/>
                <MenuItem Header="Delete" Click="DeleteMenuItem_Click"/>
            </ContextMenu>
        </DataGrid.ContextMenu>
    </DataGrid>
</Page>
