Cats/Pages/MainPage.xaml

<Page x:Class="Cats.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cats.Pages"
      xmlns:s="clr-namespace:Cats.Service"
      xmlns:cats="clr-namespace:Cats"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Margin="6" HorizontalAlignment="Center">
                <Label Content="Search:" Foreground="Black" FontWeight="Bold" Background="White" BorderBrush="Black" BorderThickness="1"/>
                <TextBox x:Name="SerchTB" Width="150" TextChanged="SerchTB_TextChanged"></TextBox>
            </WrapPanel>
            <Button x:Name="FilterBtn" Margin="6" Grid.Column="3" Padding="10 0" Click="FilterBtn_OnClick">Filters and sorts</Button>
            <Button x:Name="AddBtn" Margin="6" Grid.Column="4" Padding="10 0" Click="AddBtn_OnClick">Add</Button>
            <Button x:Name="AddTypeBtn" Margin="6" Grid.Column="5" Padding="10 0" Click="AddTypeBtn_OnClick">Add Type</Button>
        </Grid>
        <Grid HorizontalAlignment="Right" Margin="6">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding UserName}" x:Name="UserLabel" Background="White" FontWeight="Bold" BorderBrush="Black" BorderThickness="1"></Label>
                <Button x:Name="LogOutBtn" Padding="5 0" Click="LogOutBtn_Click">Log out</Button>
            </StackPanel>

        </Grid>
        <ListView Name="LstView" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}">Id</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="100">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CatType.Title}" Width="100">Порода</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Birthday, StringFormat=\{0:d\}}" Width="100">День рождения</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Gender}" Width="50">Пол</GridViewColumn>
                    <GridViewColumn Width="100" Header="Photo">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=User.Nickname}">Added by</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View" Click="ViewMI_Click"/>
                    <MenuItem x:Name="EditMI" Header="Edit" Click="EditMI_Click"/>
                    <MenuItem x:Name="DeleteMI" Header="Delete" Click="DeleteMI_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
