Cats/AddWindow.xaml

<Window x:Class="Cats.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cats"
        mc:Ignorable="d"
        Title="AddWindow" Height="350" Width="300"
        ResizeMode="NoResize"
        SizeToContent="Height">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel x:Name="IdField" Grid.Row="0" Orientation="Vertical">
            <Label Content="Id" FontSize="10"></Label>
            <TextBox x:Name="IdTb" Width="265"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="Cat name" FontSize="10"></Label>
            <TextBox x:Name="NameTb" Width="265"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Orientation="Vertical">
            <Label Content="Image" FontSize="10"></Label>
            <Button x:Name="AddImgBtn" Content="Open explorer.." Width="100" Click="AddImgBtn_Click"></Button>
            <Image x:Name="ImgHolder" Width="auto" Height="auto" MaxHeight="200" MaxWidth="200" Stretch="Fill"></Image>
        </WrapPanel>
        <WrapPanel Grid.Row="3" Orientation="Vertical">
            <Label Content="Cat Gender" FontSize="10"></Label>
            <ComboBox x:Name="GenderCb" Width="265"></ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Row="4" Orientation="Vertical">
            <Label Content="Cat Type" FontSize="10"></Label>
            <ComboBox x:Name="CatTypeCb" Width="265" DisplayMemberPath="Title"></ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Row="5" Orientation="Vertical">
            <Label Content="Cat birthday" FontSize="10"></Label>
            <DatePicker x:Name="BirthdayDatePicker" Width="265"></DatePicker>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="25" Grid.Row="6">
            <Button x:Name="OkBtn" Content="Ok" Padding="10 0" Click="OkBtn_Click"/>
            <Button x:Name="RequestBtn" Content="Request" Padding="10 0" Click="OkBtn_Click" Visibility="Collapsed"/>
            <Button x:Name="CancelBtn" Content="Cancel" Margin="10 0 0 0" Padding="10 0" Click="CancelBtn_Click"/>
        </WrapPanel>
    </Grid>
</Window>
