Cats/EditWindow.xaml

<Window x:Class="Cats.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cats"
        mc:Ignorable="d"
        Title="Edit Cat" Height="170px" Width="300px"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="NameField" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Content="CatType:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox x:Name="CatTypeField" Grid.Row="1" Grid.Column="1" Margin="5" DisplayMemberPath="Title"/>

        <Label Content="Birthday:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBlock x:Name="BirthdayField" Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="+" Height="auto" Width="19.96" Margin="5" Click="PlusButton_Click"/>
            <Button Content="-" Height="auto" Width="19.96" Margin="5" Click="MinusButton_Click"/>
        </StackPanel>
        

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Confirm" Width="75" Margin="5" Click="Confirm_Click"/>
            <Button Content="Cancel" Width="75" Margin="5" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
