Cats/MainWindow.xaml

<Window x:Class="Cats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cats"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Width="800" Height="450">
    <Window.Resources>
        <Style x:Key="OpenedPageBtn" x:Name="OpenedPageBtn" TargetType="Button">
            <Setter Property="Width" Value="75"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="LavenderBlush"></Setter>
        </Style>
        <Style x:Key="ClosedPageBtn" TargetType="Button">
            <Setter Property="Width" Value="75"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="Lavender"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ФОН.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top" Height="25">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="MainPageBtn" Style="{StaticResource OpenedPageBtn}" Click="MainPageBtn_OnClick">Main</Button>
                    <Button x:Name="ProfilePageBtn" Style="{StaticResource ClosedPageBtn}" Click="ProfilePageBtn_Click">Profile</Button>
                </StackPanel>
            </Grid>
            <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>
