EchoCraze/MainPages/GenrePage.xaml

<Window x:Class="EchoCraze.MainPages.GenrePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EchoCraze.MainPages"
        mc:Ignorable="d"
        Title="GenrePage" Height="400" Width="600">
    <Grid>
        
        <StackPanel Grid.Row="1" Margin="16,16,0,68" HorizontalAlignment="Left" Grid.RowSpan="3">
            
            <Label Content="Title:"/>
            <TextBox x:Name="MelodyTitleTb" Width="80"/>
            <Button x:Name="AddBtn" Content="Add" Click="AddBtn_Click" Width="80" />
            
        </StackPanel>
        
        <ListView x:Name="GenreLv" Grid.Column="0" Grid.ColumnSpan="4"  Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" Margin="15">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Genre.Id_Genre}" Width="180">Id</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Genre.Title}" Width="180">Title</GridViewColumn>
                   
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View" />
                    <MenuItem Header="Edit" />
                    
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        
    </Grid>
</Window>
