MemeWpfApp/Pages/HomeItemPage.xaml

<Page x:Class="MemeWpfApp.Pages.HomeItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemeWpfApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="HomeItemPage">

    <Grid>
        <ListView
            x:Name="HomeItemLv"
            ItemsSource="{Binding homeItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ID}"
                        Header="ID" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Title}"
                        Header="Title" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Weight}"
                        Header="Weight" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Description}"
                        Header="Description" />
                    <GridViewColumn Header="Photo">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding HomeItemType.Name}"
                        Header="HomeItem Type" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="UpdateMI_Click" Header="Update list"/>
                    <MenuItem Header="Upload new Photo"/>
                    <Separator />
                    <MenuItem Click="EditMI_Click" Header="Edit"/>
                    <MenuItem Click="DeleteMI_Click" Header="Delete"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button
            x:Name="AddNewBtn"
            Margin="5"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
              Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
              ToolTip="Add new..." Cursor="Hand" Click="AddNewBtn_Click">
            <materialDesign:PackIcon
                Kind="Plus" Cursor="" />
        </Button>
    </Grid>
</Page>
