MemeWpfApp/Pages/UserPage.xaml

<Page x:Class="MemeWpfApp.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemeWpfApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="UserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Margin="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="140" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Image
                  Height="140"
                  Source="/Resources/logo.png"
                  Stretch="UniformToFill" />
                <Button
                  Grid.Row="0"
                  Margin="0,0,16,-20"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"> 
                    <materialDesign:PackIcon
                        Kind="ExitToApp" />
                </Button>
                <StackPanel
                    Grid.Row="1"
                    Margin="8,24,8,0">
                    <TextBlock
                         FontWeight="Bold">
                        <Run Text="Hello, "/>
                        <Run Text="{Binding Login}"/>
                    </TextBlock>
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="Enter accounting of household supplies for more efficient use with us! Our Home Manager program will help you with this. Please do not share your password with anyone for security reasons."
                        TextWrapping="Wrap" />  
                </StackPanel>
                <StackPanel
                  Grid.Row="2"
                  Margin="8"
                  HorizontalAlignment="Right"
                  Orientation="Horizontal">
                    <Button
                    Width="30"
                    Padding="2,0,2,0"
                    materialDesign:RippleAssist.IsCentered="True"
                    Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
                            Kind="Heart" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1">
            <Label Content="Profile" FontSize="16" FontWeight="Bold"/>

            <TextBox
        Text="{Binding Login}"
        VerticalAlignment="Top"
        materialDesign:HintAssist.Hint="Login"
        AcceptsReturn="True"
        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
        Style="{StaticResource MaterialDesignFilledTextBox}"
        TextWrapping="Wrap" />

            <PasswordBox
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Password"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledPasswordBoxEnabledComboBox}"
            Style="{StaticResource MaterialDesignFilledPasswordBox}" />

            <Button x:Name="SaveBtn"
Margin="12"
Grid.Column="0"
Content="Save"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
ToolTip="Resource name: MaterialDesignRaisedSecondaryButton"/>
        </StackPanel>
    </Grid>
</Page>
