MemeWpfApp/Windows/AddHomeItemWindow.xaml

<Window x:Class="MemeWpfApp.Windows.AddHomeItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemeWpfApp.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Add new..." Height="400" Width="400">
    <Grid>
        <materialDesign:Card Margin="14" Padding="7">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Label Content="Add new home stuff to list!" FontSize="16" FontWeight="Bold"/>

                <TextBox
                    Text="{Binding Title}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Title"
                    AcceptsReturn="True"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    TextWrapping="Wrap" />

                <TextBox
                    Text="{Binding Weight}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Weight"
                    AcceptsReturn="True"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    TextWrapping="Wrap" />
                <TextBox
                    Text="{Binding Price}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Price"
                    AcceptsReturn="True"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    TextWrapping="Wrap" />

                <TextBox
                    Text="{Binding Description}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Description"
                    AcceptsReturn="True"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    TextWrapping="Wrap" />

                <ComboBox
                    materialDesign:HintAssist.Hint="Type"
                    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                    Style="{StaticResource MaterialDesignFilledComboBox}">      
                </ComboBox>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="AddNewBtn"
                      Margin="12"
                      Grid.Column="0"
                      Content="Add"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                      ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" Click="AddNewBtn_Click" />

                    <Button x:Name="CancelBtn"
                      Margin="12"
                      Grid.Column="1"
                      Content="Cancel"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                      ToolTip="Resource name: MaterialDesignPaperSecondaryButton" Click="CancelBtn_Click" />
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
