BooksProj/Windows/EditBookWindow.xaml

<Window x:Class="BooksProj.Windows.EditBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksProj.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="EditBookWindow" Height="450" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" CornerRadius="25" Margin="15">
            <Image />
        </Border>


        <StackPanel Grid.Column="1" Grid.Row="0" Margin="15" Orientation="Vertical" VerticalAlignment="Center">
            <WrapPanel>
                <Label Width="35" Content="Id:"/>
                <Label Content="{Binding Id}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Width="35" Content="Title:"/>
                <TextBox x:Name="Title"  Width="200" Text="{Binding Title}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Width="35" Content="Type:"/>
                <TextBox x:Name="Type" Width="200" Text="{Binding BookGenre.Title}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Width="35" Content="Price:"/>
                <TextBox x:Name="Price" Width="200" Text="{Binding Price}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Width="35" Content="Writer:"/>
                <TextBox x:Name="Writer" Width="200" Text="{Binding Writer}"/>
            </WrapPanel>
        </StackPanel>

        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="SaveBtn"   Margin="15" Grid.Column="0" Content="Save" Click="SaveBtn_Click"/>
            <Button x:Name="CloseBtn"  Margin="15" Grid.Column="1" Content="Cancel" Click="CloseBtn_Click"/>
        </Grid>
    </Grid>
</Window>
