BooksProj/Windows/ViewWindow.xaml

<Window x:Class="BooksProj.Windows.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksProj.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="ViewWindow" Height="400" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" CornerRadius="25" Margin="15">
            <Image />
        </Border>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="15" Orientation="Vertical">
            <WrapPanel>
                <Label Content="ID:"></Label>
                <Label Content="{Binding Id}"></Label>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Title:"></Label>
                <Label Content="{Binding Title}"></Label>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Type:"></Label>
                <Label Content="{Binding BookGenre.Title}"></Label>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Price:"></Label>
                <Label Content="{Binding Price}"></Label>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Writer:"></Label>
                <Label Content="{Binding Writer}"></Label>
            </WrapPanel>
        </StackPanel>

        <Button Grid.ColumnSpan="2" Grid.Row="1" Margin="15" Content="Close" Click="CloseBTN_Click"></Button>
    </Grid>
</Window>
