testWpf/MainWindow.xaml

<Window x:Class="testWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="16" HorizontalAlignment="Center">
            <Label Content="Title:"/>
            <TextBox x:Name="BookTitleTb" Width="180"/>
            <Label Content="Genre:"/>
            <TextBox x:Name="BookGenreTb" Width="180"/>
            <Label Content="Price:"/>
            <TextBox x:Name="BookPriceTb" Width="180"/>
            <Label Content="Writer:"/>
            <TextBox x:Name="BookWriterTb" Width="180"/>
            <Button x:Name="AddBtn" Content="Add" Click="AddBtn_Click" IsDefault="True" />
        </StackPanel>

        <ListView x:Name="BookLv" Grid.Row="1" HorizontalAlignment="Center" Margin="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="100">Id</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="100">Title</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BookGenre.Title}" Width="100">Genre</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="100">Price</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Writer}" Width="100">Writer</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View" />
                    <MenuItem Header="Edit" />
                    <MenuItem x:Name="DeleteMI" Click="DeleteMI_Click" Header="Delete" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
