MemeWpfApp/MainWindow.xaml

<Window x:Class="MemeWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemeWpfApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Manage your home stuff!" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ToolBarTray>
            <ToolBar ClipToBounds="False" Style="{StaticResource MaterialDesignToolBar}">
                <Menu>
                    <MenuItem
                        Header="Home Manager">
                        <MenuItem
                        Header="Main" Click="MainMenuItem_Click"/>
                        <MenuItem
                        Header="Profile" Click="ProfileMenuItem_Click"/>
                    </MenuItem>
                </Menu>
                <Separator />
                <TextBox
                  Width="160"
                  Margin="8,0"
                  materialDesign:HintAssist.Hint="Search"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ComboBox
                  Width="80"
                  Margin="8,0"
                  materialDesign:HintAssist.Hint="Type"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>

                <materialDesign:PackIcon MouseDown="SignOut_MouseDown" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="AccountSyncOutline"/>
            </ToolBar>
            
        </ToolBarTray>

        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
