WPFProjectDB/Auth.xaml

<Window x:Class="TestWpfProj.Windows.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfProj.Windows"
        mc:Ignorable="d"
        Title="Auth" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Username Label and TextBox -->
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Login:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="LoginTextBox" Margin="5"/>

        <!-- Password Label and PasswordBox -->
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Password:"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Name="PasswordBox" Margin="5"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="LoginButton" Content="Login" Width="75" Margin="5" IsDefault="True" Click="LoginButton_Click"/>
            <Button Name="ContinueAsAGuest" Content="Guest" Width="75" Margin="5" IsDefault="True" Click="ContinueAsAGuest_Click"/>
            <Button Name="CancelButton" Content="Cancel" Width="75" Margin="5" IsCancel="True" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
