ProjWithDB/Pages/SignUpPage.xaml

<Page x:Class="ProjWithDB.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjWithDB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SignUpPage">

    <Grid>
        <StackPanel Grid.Row="1" Margin="10">
            <Label Content="Логин" Padding="0, 4" />
            <TextBox x:Name="LoginTextBox" Height="25" Margin="0,0,0,10" TextWrapping="Wrap" FontSize="18" Width="500" HorizontalAlignment="Left"/>
            <Label Content="Пароль" Padding="0, 4" />
            <PasswordBox x:Name="PasswordTextBox" Height="25" Margin="0,0,0,10" PasswordChar="*"/>
            <Label Content="Подтвердите пароль" Padding="0, 4" />
            <PasswordBox x:Name="ConfirmPasswordTextBox" Height="25" Margin="0,0,0,10" PasswordChar="*"/>
            <Button x:Name="SignUpButton" Height="25" Margin="0,0,0,10" Content="Зарегестрироваться" Click="SignUpButton_Click"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ReturnButton" Height="25" Margin="15,0" Content="Вернуться на страницу входа" Click="ReturnButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0500FF"/>
                <Button x:Name="GuestButton" Height="25" Margin="5,0" Content="Войти как гость" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0500FF" Click="GuestButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
