EchoCraze/MainWindow.xaml

<Window x:Class="EchoCraze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EchoCraze"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        

        <StackPanel Grid.Row="1"  Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,0,55" Grid.RowSpan="2">
            <Label Content="Search :"></Label>
            <TextBox x:Name="SearchTB" TextChanged="SearchTB_TextChanged" ></TextBox>
            <Label Content="Filter:" ></Label>
            <ComboBox x:Name="FilterCB" Width="50" Margin="10" SelectionChanged="FilterCB_SelectionChanged_1"></ComboBox>
            <Label Content="Sorting:" ></Label>
            <ComboBox x:Name="SortCB" Width="50" SelectionChanged="SortCB_SelectionChanged"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="16,16,0,68" HorizontalAlignment="Left" Grid.RowSpan="3">
            <Label Content="Title:"/>
            <TextBox x:Name="MelodyTitleTb" Width="80"/>
            <Label Content="Author:"/>
            <TextBox x:Name="AuthorTb" Width="80"/>
            <Label Content="Album:"/>
            <TextBox x:Name="AlbumTb" Width="80"/>
            <Label Content="Album:"/>
            <TextBox x:Name="MostTB" Width="80"/>

            <Label Content="Genre:"/>

            <ComboBox x:Name="Filter"></ComboBox>

            <Button x:Name="AddBtn" Content="Add" Click="AddBtn_Click" Width="80" />
        </StackPanel>


        <ListView x:Name="MelodyLv" Grid.Column="0" Grid.ColumnSpan="4"  Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" Margin="15">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Id</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="80">Title</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Author }"  Width="80">Author</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Album }"  Width="80">Album</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Genre.Title}" Width="80">Genre</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Most_listened_to}" Width="80">Most listened</GridViewColumn>
                    <GridViewColumn Width="150" Header="Photo">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View" />
                    <MenuItem Header="Edit" />
                    <MenuItem x:Name="DeleteMI" Click="DeleteMI_Click" Header="Delete" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
