TestWpfProj/Windows/EditInfoWindow.xaml

<Window x:Class="TestWpfProj.Windows.EditInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfProj.Windows"
        mc:Ignorable="d"
        Title="Информация о ребенке" Height="400" Width="600" WindowStartupLocation="CenterScreen" Background="Lavender">
    <Grid Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="137*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="ID_SP" Grid.Column="0" VerticalAlignment="Center" Height="22">
            <TextBlock Text="{Binding Id}" VerticalAlignment="Center" FontSize="12" IsEnabled="False"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="1" Margin="201,0,0,0" Width="76">
            <Button x:Name="EditBtn" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0,0,0,0" Width="28" Content="📝" Click="EditBtn_Click" FontSize="20" Cursor="Hand" Margin="0,0,10,0">
                <!--<Image  Source="/img/icons/edit.png"   Width="24" Height="24"  />-->
            </Button>

            <Button x:Name="DeleteBtn" Background="{x:Null}" BorderBrush="{x:Null}" Width="29" Height="32" Padding="0,0,0,0" Cursor="Hand" Content="🗑️" Click="DeleteBtn_Click" FontSize="20">
                <!--<Image Width="22" Height="22" VerticalAlignment="Center" Source="/img/icons/delete_user.png" />-->
            </Button>
        </StackPanel>

        <Border Grid.Column="0" Grid.Row="1" CornerRadius="25" >
            <Button x:Name="LoadImgBtn" Click="LoadImgBtn_Click" BorderBrush="#FFC9C9C9">
                <Image x:Name="ObjectImg" Width="280" Height="274" Source="{Binding Photo}"/>
            </Button>
        </Border>

        <Border Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*" />
                    <ColumnDefinition Width="22*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="4,0,0,0">
                    <Label Content="Фамилия:" FontSize="12" Height="25" />
                    <Label Content="Имя:" FontSize="12" Height="25"/>
                    <Label Content="Отчество:" FontSize="12" Height="25"/>
                    <Label Content="Пол:" FontSize="12" Height="25" />
                    <Label Content="Возраст:" FontSize="12" Height="25"/>
                    <Label Content="Комната:" FontSize="12" Height="25"/>
                    <Label Content="Дата заселения:" FontSize="12" Height="25"/>
                </StackPanel>

                <StackPanel x:Name="Info_SP" Grid.Column="1" Margin="4,0,0,0" IsEnabled="False">
                    <TextBox Text="{Binding Surname}" VerticalAlignment="Center" FontSize="12" Height="25" Padding="0,5,0,0" Background="{x:Null}" BorderBrush="{x:Null}" />
                    <TextBox Text="{Binding Name}" VerticalAlignment="Center" FontSize="12" Height="25" Padding="0,5,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <TextBox Text="{Binding Patronymic}" VerticalAlignment="Center" FontSize="12" Height="25" Padding="0,5,0,0" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    <TextBox Text="{Binding Gender}" VerticalAlignment="Center" FontSize="12" Height="25" Padding="0,5,0,0" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    <TextBox Text="{Binding Age}" VerticalAlignment="Center" FontSize="12" Height="25" Padding="0,5,0,0" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    <TextBox Text="{Binding RoomNumber}" VerticalAlignment="Center" FontSize="12" Height="25" Padding="0,5,0,0" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    <TextBox Text="{Binding MoveInDate}" VerticalAlignment="Center" FontSize="12" Height="25"  Padding="0,5,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="" />
                </StackPanel>

            </Grid>
        </Border>

        <Button x:Name="SaveBtn" Grid.Column="0" Grid.Row="2" Content="Save" Height="30" Margin="0,0,4,0" Cursor="Hand" Click="SaveBtn_Click"/>
        <Button x:Name="CloseBtn"  Grid.Column="1" Grid.Row="2" Content="Cancel" Height="30" Margin="4,0,0,0" Cursor="Hand" Click="CloseBtn_Click"/>

    </Grid>
</Window>
