TestWpfProj/Windows/EditItemWindow1.xaml

<Window x:Class="TestWpfProj.Windows.EditItemWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfProj.Windows"
        mc:Ignorable="d"
        Title="Edit Retro Game" Height="450" Width="800">
    <Border Margin="12" CornerRadius="50">
        <Grid Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" CornerRadius="25" Margin="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Image x:Name="ObjectImg" Grid.Row="0" Margin="25"></Image>
                    <TextBlock x:Name="ObjectTitle" TextAlignment="Center" Grid.Row="1" FontWeight="Bold" FontSize="24" Margin="15"/>
                </Grid>
            </Border>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0" HorizontalAlignment="Right">
                    <Button Content="Save" Width="75" Margin="5" Click="SaveBtn_Click"/>
                    <Button Content="Close" Width="75" Margin="5" Click="CloseBtn_Click"/>
                </WrapPanel>

                <Grid Grid.Row="1" Margin="25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0">
                        <Label Content="Title: " VerticalAlignment="Center" Margin="10"/>
                        <TextBox x:Name="TitleTB" Width="150"/>
                    </WrapPanel>

                    <WrapPanel Grid.Row="1">
                        <Label Content="GameType: " VerticalAlignment="Center" Margin="10"/>
                        <ComboBox x:Name="GameTypeCB" Width="150" DisplayMemberPath="Title"/>
                    </WrapPanel>

                    <WrapPanel Grid.Row="2">
                        <Label Content="Price: " VerticalAlignment="Center" Margin="10"/>
                        <TextBox x:Name="PriceTB" Width="150"/>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>