ProjWithDB/Windows/AddChildWindow.xaml

<Window x:Class="ProjWithDB.Windows.AddChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjWithDB.Windows"
        mc:Ignorable="d"
        Title="Заселение" Height="400" Width="600" WindowStartupLocation="CenterScreen" Background="Lavender">

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#B227B0FF"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#E527B0FF"/>
        <SolidColorBrush x:Key="Button.Pressed.Border"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="6" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonWithoutBackgroundChange" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="border" Value="0.5"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="137*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"></ColumnDefinition>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="280*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="ID_SP" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <Label Content="Заселение в детский дом"  FontSize="18" IsEnabled="False" Foreground="#FF3A3A3A" FontWeight="Bold" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-1,0,0"/>
        </StackPanel>

        <Border Grid.Column="0" CornerRadius="25" Grid.ColumnSpan="2" Margin="0,40,0,0" Grid.RowSpan="2" >
            <Button x:Name="LoadImgBtn" Click="LoadImgBtn_Click" BorderBrush="#FFC9C9C9" Width="280" Height="274">
                <Image x:Name="ObjectImg" Width="280" Height="280" Source="{Binding Photo}"/>
                <Button.ContextMenu>
                    <ContextMenu x:Name="ContextM" >
                        <MenuItem x:Name="LoadPhoto_MI" Header="Загрузить" Click="LoadImgBtn_Click"/>
                        <MenuItem x:Name="DeletePhoto_MI" Header="Удалить" Click="DeletePhoto_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Border>

        <Border Grid.Column="2" Margin="0,40,0,0" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*" />
                    <ColumnDefinition Width="22*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="4,0,0,0">
                    <Label Content="Фамилия:" FontSize="12" Height="25" />
                    <Label Content="Имя:" FontSize="12" Height="25"/>
                    <Label Content="Отчество:" FontSize="12" Height="25"/>
                    <Label Content="Пол:" FontSize="12" Height="25" />
                    <Label Content="Возраст:" FontSize="12" Height="25"/>
                    <Label Content="Комната:" FontSize="12" Height="25"/>
                    <Label Content="Дата заселения:" FontSize="12" Height="25"/>
                </StackPanel>

                <StackPanel x:Name="Info_SP" Grid.Column="1" Margin="4,0,0,0">
                    <TextBox x:Name="Surname_TB" Text="{Binding Surname}" VerticalAlignment="Center" FontSize="12" Height="25" Padding="0,5,0,0" Background="{x:Null}" BorderBrush="{x:Null}" />
                    <TextBox x:Name="Name_TB" Text="{Binding Name}" VerticalAlignment="Center" FontSize="12" Height="25" Padding="0,5,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <TextBox x:Name="Patronymic_TB"  Text="{Binding Patronymic}" VerticalAlignment="Center" FontSize="12" Height="25" Padding="0,5,0,0" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    <TextBox x:Name="Gender_TB" Text="{Binding Gender}" VerticalAlignment="Center" FontSize="12" Height="25" Padding="0,5,0,0" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    <TextBox x:Name="Age_TB" Text="{Binding Age}" VerticalAlignment="Center" FontSize="12" Height="25" Padding="0,5,0,0" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    <TextBox x:Name="RoomNumber_TB"  Text="{Binding RoomNumber}" VerticalAlignment="Center" FontSize="12" Height="25" Padding="0,5,0,0" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    <TextBox x:Name="MoveInDate_TB" VerticalAlignment="Center" FontSize="12" Height="25"  Padding="0,5,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="" />
                </StackPanel>

            </Grid>
        </Border>

        <Button x:Name="SaveBtn" Grid.Column="0" Grid.Row="2" Content="Save" Margin="0,20,4,20" Cursor="Hand" Click="SaveBtn_Click" Background="#FF0061FF" Foreground="White" BorderBrush="#FF0061FF" Grid.ColumnSpan="2"/>
        <Button x:Name="CloseBtn"  Grid.Column="2" Grid.Row="2" Content="Cancel" Margin="4,20,0,20" Cursor="Hand" Click="CloseBtn_Click" />
    </Grid>
</Window>
